Package: com.34306.banned
Name: banned
Description: Bans you from using Settings.
Maintainer: 34306
Author: 34306
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 0.0.3-1+debug
Installed-Size: 156
Size: 5640
MD5sum: 0ae7673ed294ae06e6b8e208d5352671
SHA1: 151a99eea289d24b08be4b7253a3797c4774b276
SHA256: 1173fd7af2cf09b0c2321f97eeafb49fbf3c73e7d7863eab6d2eeeb4f6582d95
Filename: ./debs/com.34306.banned_0.0.3-1+debug_iphoneos-arm64.deb

Package: lol.sep.turdusmerula
Name: turdus merula
Version: 1.1
Architecture: iphoneos-arm
Description: meow
Depiction: https://kok3shidoll.github.io/info/lol.sep.turdusmerula/
Maintainer: kok3shi
Author: Clarity, kok3shidoll, Mineek
Section: Development
Depends: firmware (>= 14.0), cy+cpu.arm64, libcurl4, libssl3, usbmuxd
Size: 1669124
MD5sum: aecdd9b18cbd3d1a2d40cfe9e0875710
SHA1: 8d51e39159149af9b58062d2592484d09814254c
SHA256: 4d4bcc44010b3f25146bc71cba24cb05acd47b1a40e8a44a1c9dab3eb77f453a
Filename: ./debs/lol.sep.turdusmerula_1.1_b0ea3ee7_iphoneos-arm.deb

Package: org.azreal.setup
Name: Setup
Version: 1.3
Architecture: iphoneos-arm
Description: Setup.app on your home screen. Might break your fugly iCloud bypass, who knows.
Maintainer: Azreal
Author: Apple
Section: Applications
Pre-Depends: firmware (>= 13.5)
Size: 20573178
MD5sum: aa680c26b988597df1cef0c6f151d197
SHA1: 94f520fadaa4a59cf1f9b904417b5ed29e8c266e
SHA256: b853878278bcdd1636a535613cd5dd86f95a6c440c16558967515eb24d2584a8
Filename: ./debs/org.azreal.setup_1.3_iphoneos-arm.deb

Package: com.kjc.loader
Name: loader
Version: 1.0
Architecture: iphoneos-arm
Description: checkra1n loader
Maintainer: Kim Jong Cracks
Author: Kim Jong Cracks
Section: Applications
Pre-Depends: firmware (>= 10.0)
Size: 101420
MD5sum: ae8154290648881f914a965370232b4e
SHA1: b14c5dfdf196c0bd1c477e35dfa37e5f7bcfcd23
SHA256: 75267cfeecb24887c3e6f2b9ba84e7a611cc37e9430ac3bcb5fe3c6e557d11d0
Filename: ./debs/com.kjc.loader_1.0_iphoneos-arm.deb

Package: com.mortyick.metanavigator
Version: 1.0
Section: Respring Themes
Maintainer: Mortyick
Author: Mortyick
Architecture: iphoneos-arm64
Name: MetaNavigator
Description: The Metaverse Navigator icon from Persona 5, as a respring theme?
Filename: ./debs/com.mortyick.metanavigator_1.0_iphoneos-arm64.deb
Size: 91172
MD5sum: 70ad7b2994f071f60346c1e57f98a6f9
SHA1: 00451fb3ebc5d912f0cf6fd47c98af94e177f9bd
SHA256: 0af444edddd682e49a562d8221326c73714750fd71e6f1674c3facd3e9483bfb

Package: com.mortyick.metanavigator
Version: 1.0
Section: Respring Themes
Maintainer: Mortyick
Author: Mortyick
Architecture: iphoneos-arm
Name: MetaNavigator
Description: The Metaverse Navigator icon from Persona 5, as a respring theme?
Filename: ./debs/com.mortyick.metanavigator_1.0_iphoneos-arm.deb
Size: 91152
MD5sum: a1e797748edcb87a2d1807d4d9137adf
SHA1: 25351bc03b6e52f0efcd4e9d9e2a86d128acf26b
SHA256: 1e3a8f8b35ea738578e63417bb6e495840cc6ddd6160739e968b8ce683b34fdf
