Package: com.34306.banned
Name: banned
Description: Bans you from using Settings.
Maintainer: 34306
Author: 34306
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 0.0.3-1+debug
Installed-Size: 156
Size: 5640
MD5sum: 0ae7673ed294ae06e6b8e208d5352671
SHA1: 151a99eea289d24b08be4b7253a3797c4774b276
SHA256: 1173fd7af2cf09b0c2321f97eeafb49fbf3c73e7d7863eab6d2eeeb4f6582d95
Filename: ./debs/com.34306.banned_0.0.3-1+debug_iphoneos-arm64.deb

Package: lol.sep.turdusmerula
Name: turdus merula
Version: 1.1
Architecture: iphoneos-arm
Description: meow
Depiction: https://kok3shidoll.github.io/info/lol.sep.turdusmerula/
Maintainer: kok3shi
Author: Clarity, kok3shidoll, Mineek
Section: Development
Depends: firmware (>= 14.0), cy+cpu.arm64, libcurl4, libssl3, usbmuxd
Size: 1669124
MD5sum: aecdd9b18cbd3d1a2d40cfe9e0875710
SHA1: 8d51e39159149af9b58062d2592484d09814254c
SHA256: 4d4bcc44010b3f25146bc71cba24cb05acd47b1a40e8a44a1c9dab3eb77f453a
Filename: ./debs/lol.sep.turdusmerula_1.1_b0ea3ee7_iphoneos-arm.deb

Package: org.azreal.setup
Name: Setup
Version: 1.3
Architecture: iphoneos-arm
Description: Setup.app on your home screen. Might break your fugly iCloud bypass, who knows.
Maintainer: Azreal
Author: Apple
Section: Applications
Pre-Depends: firmware (>= 13.5)
Size: 20573178
MD5sum: aa680c26b988597df1cef0c6f151d197
SHA1: 94f520fadaa4a59cf1f9b904417b5ed29e8c266e
SHA256: b853878278bcdd1636a535613cd5dd86f95a6c440c16558967515eb24d2584a8
Filename: ./debs/org.azreal.setup_1.3_iphoneos-arm.deb

Package: com.kjc.loader
Name: loader
Version: 1.0
Architecture: iphoneos-arm
Description: checkra1n loader
Maintainer: Kim Jong Cracks
Author: Kim Jong Cracks
Section: Applications
Pre-Depends: firmware (>= 10.0)
Size: 101420
MD5sum: 84a4df31b47859bd1d4059d7b1dd1534
SHA1: a1496013fc39dd7fe8ddcf90c89b83caea84118c
SHA256: 98d5150e31a604024a2dab96f9951c1436eb71b17cbbfad5af93ae783d87cb5e
Filename: ./debs/com.kjc.loader_1.0_iphoneos-arm.deb
