Package: com.34306.banned
Name: banned
Description: Bans you from using Settings.
Maintainer: 34306
Author: 34306
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 0.0.3-1+debug
Installed-Size: 156
Size: 5640
MD5sum: 0ae7673ed294ae06e6b8e208d5352671
SHA1: 151a99eea289d24b08be4b7253a3797c4774b276
SHA256: 1173fd7af2cf09b0c2321f97eeafb49fbf3c73e7d7863eab6d2eeeb4f6582d95
Filename: ./debs/com.34306.banned_0.0.3-1+debug_iphoneos-arm64.deb

Package: lol.sep.turdusmerula
Name: turdus merula
Description: lol
Maintainer: kok3shi
Author: Clarity, kok3shidoll, Mineek
Section: Development
Depends: firmware (>= 14.0), cy+cpu.arm64, libcurl4, libssl3, usbmuxd
Architecture: iphoneos-arm
Version: 1.1
MD5sum: aecdd9b18cbd3d1a2d40cfe9e0875710
SHA1: 8d51e39159149af9b58062d2592484d09814254c
SHA256: 4d4bcc44010b3f25146bc71cba24cb05acd47b1a40e8a44a1c9dab3eb77f453a
Filename: ./debs/lol.sep.turdusmerula_1.1_b0ea3ee7_iphoneos-arm.deb
